<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootcamp</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #principal {
            display: flex;
            width: 100%;
            height: 103px;
            left: 0px;
            top: 0px;
            border:1px solid black;
            background: #303030;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #bababa;
            
        }
        #principal div a{
            text-decoration: none;
            font-style:normal ;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            
            color: #FFFFFF;            
        }

        #principal div a:hover{
            color: #bababa;
        }

        #menu{
            display: flex;
            width: 55%;
            justify-content: space-around;
            align-items: center;
            margin-left: 5%;
        }
       #principal button {
        margin-right: 5%;
        background-color: #0C70F2;
        border: 0px;
        width: 80px;
        height: 39px;
        width: 95px;
        height: 25px;
        left: 1258px;
        top: 38px;
        box-shadow: 3px 2px 4px rgba(230, 233, 236, 0.25);
        margin-top: 7px;
        margin-bottom: 7px;


        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        line-height: 24px;
        color: #FFFFFF;
        align-items: center;  
        cursor: pointer;      
       }
      
       #principal button:hover{
        color: #bababa;
       }
    </style>
</head>
<body>
    <nav id="principal">
        <div id="menu">
           <a href="">Home</a>
           <a href="">Ultimas Edições</a>
           <a href="">Requisitos para Participar</a> 
        </div>
        <button id="btnmenu">Login</button>
    </nav>
</body>
</html>